# OptiFabric-legacy

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/modmuss50/optifabric/mixin/: MixinGameOptions.java  MixinOptifineConfig.java  MixinTitleScreen.java  MixinTypeFilterableList.java
src/main/java/me/modmuss50/optifabric/mod/: OptifineInstaller.java  OptifineSetup.java  OptifineVersion.java
src/main/java/me/modmuss50/optifabric/util/: FileUtils.java  UrlUtil.java
src/main/resources/: fabric.mod.json
